\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2016
%
% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2016}

% \usepackage{nips_2016}

% to compile a camera-ready version, add the [final] option, e.g.:
\usepackage[final]{nips_2016}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{subcaption}     % Multiple images
\usepackage{graphicx}       % Inserting Images

\title{Deep convolutional neural network for room labeling and area detection in architectural floors}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  Cecilia Ferrando \\
  School of Architecture\\
  Carnegie Mellon University\\
  Pittsburgh, PA 15213 \\
  \texttt{cferrand@andrew.cmu.edu} \\
  %% examples of more authors
  \And
  Donghan Wang \\
  Robotics Institute\\
  Carnegie Mellon University\\
  Pittsburgh, PA 15213 \\
  \texttt{donghanw@cs.cmu.edu} \\
  \And
  Matthew Hanczor \\
  Robotics Institute\\
  Carnegie Mellon University\\
  Pittsburgh, PA 15213 \\
  \texttt{mhanczorw@andrew.cmu.edu} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}

\begin{document}
% \nipsfinalcopy is no longer used

\maketitle

% \begin{abstract}
%   The abstract paragraph should be indented \nicefrac{1}{2}~inch
%   (3~picas) on both the left- and right-hand margins. Use 10~point
%   type, with a vertical spacing (leading) of 11~points.  The word
%   \textbf{Abstract} must be centered, bold, and in point size 12. Two
%   line spaces precede the abstract. The abstract must be limited to
%   one paragraph.
% \end{abstract}
% 
% \section{Literature}
% Parsing Floor Plans \cite{parsing_images} is based on the idea of fully convolutional network proposed in paper \cite{DBLP:journals/corr/ShelhamerLD16}.
% The reference implementation can be found at \href{http://fcn.berkeleyvision.org/}{http://fcn.berkeleyvision.org}. \\
% Semantic Pattern-Based Retrieval of Architectural Floor Plans with Case-Based and Graph-Based Searching Techniques and their Evaluation and Visualization \cite{DBLP:conf/icpram/SabriBABAD17}
% Qamer\\
% Unsupervised wall detector \cite{unsupervised_wall_detector}\\

\begin{figure}[h]
 
\begin{subfigure}{0.6\textwidth}
    \includegraphics[width=0.9\linewidth, height=5cm]{images/sample_floor_plan/IIa_SR1102.png} 
    \caption{A floor plan}
    \label{fig:subim1}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
    \includegraphics[width=0.9\linewidth, height=3.3cm]{images/sample_floor_plan/IIa_SR1102_gt_5.png}
    \caption{The ground truth of the floor plan shows the structure. 
    Objects such as walls, windows and doors are colored.}
    \label{fig:subim2}
    \end{subfigure}
     
    \caption{Detecting rooms in a floor plan image: The goal is to 1) obtain a model by segmenting walls and recognizing objects using FCNs and 2) assign a class (bedroom, kitchen, etc.) to each detected room.
    This is a floor plan (LEFT) and its label (RIGHT) from the CVC-FP dataset.}
    \label{fig:image2}
\end{figure}

\section{Introduction}
The automation of architectural document analysis is a niche but increasingly explored research field. Architectural floor plans are scaled graphical documents containing semantic information such as the location of walls, doors, windows and other structural or technical parts of a building.

The semantic segmentation of architectural floor plans has already been treated in previous research. The majority of the proposed approaches address the problem through image processing, and proceed with binarization, structure and text separation, symbol recognition and vectorization. Mace et al., for example, detect walls and doors by using the Hough transform, and assume convexity of the room shapes to iteratively isolate the rooms \cite{mace2010system}.

De las Heras takes advantage of the assumption that walls are a system of straight parallel/perpendicular elements to perform wall segmentation. The same author et al. classify image patches using a bag-of-words (BoW) model for statistical segmentation of the floors. While this last model proposed by De las Heras need to be trained over different types of representation style, in Stenger et al. \cite{parsing_images} this limitation is overcome.

Automating the analysis of floor plan images has a series of useful applications, such as 
\begin{itemize}
    \item vectorial 2D floor plan reconstruction from raster floor images
    \item 2D floor plan reconstruction from sketches \cite{eitz2011sketch}
    \item 3D reconstruction for solely a 2D floor plan \cite{lun20173d}
    \item room area detection
    \item extraction of room relationship graphs \cite{sabri2017semantic}
    \item based on the previous point, similarity search among a database of architectural floor plans
\end{itemize}

\section{Related work}
In wall segmentation and room detection tasks, traditional methods such as \cite{Ahmed2012AutomaticRD} segment lines according to their thickness, followed by geometrical reasoning to segment rooms. 
Doors are detected using SURF descriptors. 
The method has poor performance in low resolution.
\cite{Heras2013} proposed segmenting walls using the assumption of them being a repetitive element, modeled by straight parallel lines. 
This method performs well on high-resolution images in different graphical styles.
In \cite{delasHeras2014} propose classifying image patches using a bag-of-words (BoW) model. 
This BoW model is tuned to each particular graphical style in the CVC-FP data set, and is trained on each subset of wall types with different parameters.
The model has two drawbacks: a separate model will have to be trained for each types.
The second drawback is trained models may not work well on types not seen in the training data.

Deep networks have been shown to perform well on semantic segmentation tasks \cite{badrinarayanan2015segnet2}, \cite{Heras2013}, \cite{DBLP:journals/corr/ShelhamerLD16}.
Recently \cite{dodge2017parsing} proposes a method using FCNs for segmenting walls in different drawing styles and reports state-of-the-art performance. 


% ==================================
% Move the section into Introduction
% ==================================
% \section{Problem statement and Literature}
% The automation of architectural document analysis is a niche but increasingly explored research field. Architectural floor plans are scaled graphical documents containing semantic information such as the location of walls, doors, windows and other structural or technical parts of a building.\\
% The semantic segmentation of architectural floor plans has already been treated in previous research. The majority of the proposed approaches address the problem through image processing, and proceed with binarization, structure and text separation, symbol recognition and vectorization. Mace et al., for example, detect walls and doors by using the Hough transform, and assume convexity of the room shapes to iteratively isolate the rooms \cite{mace2010system}.\\ De las Heras takes advantage of the assumption that walls are a system of straight parallel/perpendicular elements to perform wall segmentation. The same author et al. classify image patches using a bag-of-words (BoW) model for statistical segmentation of the floors.\\
% While this last model proposed by De las Heras need to be trained over different types of representation style, in Stenger et al. \cite{parsing_images} this limitation is overcome.\\
% 
% \section{Motivation}
% Automating the analysis of floor plan images has a series of useful applications, such as 
% \begin{itemize}
%     \item vectorial 2D floor plan reconstruction from raster floor images
%     \item 2D floor plan reconstruction from sketches \cite{eitz2011sketch}
%     \item 3D reconstruction for solely a 2D floor plan \cite{lun20173d}
%     \item room area detection
%     \item extraction of room relationship graphs \cite{sabri2017semantic}
%     \item based on the previous point, similarity search among a database of architectural floor plans
% \end{itemize}



\section{Development of the Method}
The basis of our approach is a continuation of the work done by Dodge et. al. \cite{parsing_images}, who looked at the task of segmenting walls in architectural floor plan images.  The authors here used a fully convolutional network (FCN) architecture proposed by \cite{DBLP:journals/corr/ShelhamerLD16}, where every layer in the model is a convolutional layer whose output is a pixel-by-pixel classification in the same resolution as the input image.  By using this approach the authors were able to show it was possible to accurately extract only the wall information from architectural floor plans using a model trained end-to-end, pixel-to-pixel.

In this section we describe how FCNs are used for pixelwise semantic segmentation and our implementations using pre-trained models on the PASCAL VOC dataset.

\paragraph{Fully Convolutional Networks}
In \cite{DBLP:journals/corr/ShelhamerLD16}, Shelhamer et. al. demonstrated that traditional convolutional neural networks (CNN) that perform well on whole image classification tasks could be retooled to at as single pixel classifiers.  By considering the fully connected layers of CNNs as actually convolutional kernels that span the entire input image, it is possible to see the output of these layers as a classification map of each individual pixel.  

Most standard CNNs downsample the input images in convolutional or pooling layers.  This leads to a coarse outputs or, in other words, a significant reduction in output resolution.  To address this problem, upsampling is done by reversing the forward and backwards passes of standard convolution to form \textit{deconvolution} layers. By utilizing these layers the network is able to more finely classify pixels.  As with convolutional layers though the stride of the filter can affect the output.  Both prior works looked at several different strides for the output upsampling, with strides of 8 and 2 performing well for their respective tasks.


\paragraph{Implementing FCNs for Segementation}
In our work we implemented the FCN versions of two popular convolutional neural network classification architectures, VGG-16 and AlexNet. These models both had pre-trained weights from the PASCAL dataset.  After initial experiments we found the size and complexity of VGG-16 to be too slow to train and did not seem to perform notably better for our dataset.  We therefore used AlexNet for the majority of our work.  We choose these models as they showed to have a high mean accuracy and the best intersection over union accuracy on the PASCAL dataset.  Using an FCN model allows for arbitrarily sized inputs since the layers themselves do not depend on a fixed input.  

The output layer is the same spatial size as the input.  To compute the loss function, we sum the loss over the entire spatial dimension of the final layer.  While our inputs are binary or grayscale images with one channel, our output needs to be a softmax classification layer. In the original implementation the authors were trying to classify one of 21 image classes including a background class.  In our case we are trying to classify wall or no wall which is a binary classification problem.  We initially also expected to expand this to classify and segment several different classes such as a wall, window, door, partition, etc. but due to technical issues and long training times for the binary case we were unable to demonstrate the model on other segmentation types. Cross entropy loss is used for the binary case, which allows this model to be easily expanded to the multi-class case later on.

Due to our limited dataset size (Section 3), we used a training dataset of 321 images, and held out a validation dataset of 35 images to train hyperparameters.  We demonstrate results below on the validation data as we were not able to also hold out extra images for a test set due to size.

To start, we show that we were able to perform image segmentation using the Caffe version of the FCN AlexNet model provided by \cite{DBLP:journals/corr/ShelhamerLD16}.  This model is pretrained using 9,600 images from the PASCAL training dataset \cite{hariharan2011semantic}.  We demonstrated the ability to segment images using the PASCAL classes that this model was trained to predict. Figure \ref{fig:fcn_examples} shows the result of one such classification, where each color in the output image represents one of the 21 PASCAL classes. 


\begin{figure}[t]
    \centering
    \begin{subfigure}{0.34\textwidth}
        \includegraphics[width=\linewidth]{images/fcn_examples/cyclists.png} 
        \caption{Original image}
        \label{fig:subim1}
    \end{subfigure}
    \begin{subfigure}{0.36\textwidth}
        \includegraphics[trim=33 25 0 0, clip, width=\linewidth]{images/fcn_examples/cyclists-segment.png}
        \caption{FCN segmentation results}
        \label{fig:subim2}
    \end{subfigure}
     
    \caption{Segment images using the PASCAL trained FCN.}
    \label{fig:fcn_examples}
\end{figure}

\section{Datasets and evaluation metrics}

There were two main datasets we used for training and evaluation, CVC-FP \cite{Heras15a} and Rakuten-FP \cite{dodge2017parsing}, comprising a total of 622 labeled images.

\subsection{CVC-FP dataset}
\begin{figure}[t]
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\linewidth]{images/four_datasets/textured.png} 
        \caption{Black dataset (90)}
        \label{fig:subim1}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\linewidth]{images/four_datasets/black_sm.jpg}
        \caption{Textured dataset (10)}
        \label{fig:subim2}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\linewidth]{images/four_datasets/textured2_sm.jpg}
        \caption{Textured2 dataset (18)}
        \label{fig:subim3}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\linewidth]{images/four_datasets/parallel_sm.jpg}
        \caption{Parallel dataset (4)}
        \label{fig:subim4}
    \end{subfigure}
     
    \caption{The CVC-FP \cite{Heras15a} dataset includes 122 high-resolution images in four types. The number in the parenthesis indicates the number of images.}
    \label{fig:four_dataset_types}
\end{figure}

CVC-FP dataset has 122 high-resolution images in four different drawing styles.
It contains documents of different qualities, resolutions, and modeling styles.
The dataset is fully labeled for the structural symbols: rooms, walls, doors, windows, parking doors, and room separations. 

\begin{enumerate}
    \item \textbf{Black dataset} consists of \textit{90} floor plan binary images of good quality. 
    The size of these images is 2,480 x 3,508 or 3,508 x 2,480 pixels depending on the orientation of the building.
    
    Concerning the structural symbols, walls are mostly modeled by black lines of three different thicknesses whether they are main, interior, or exterior walls. 
%    Just in three plans, walls are modeled by parallel lines.
%    In terms of nonstructural symbols, the floor plans contain mostly symbols making reference to bath utilities.
%    
%    The documents also contain text in french including a title, a subtitle, room names, surface area, ans scale.
    
    \item \textbf{Textured dataset} consists of \textit{10} poor quality and grayscale images whose
    resolutions can vary from 1,098 x 905 pixels the smallest to 2,218 x 2,227 the largest. 
    Walls are modeled by two parallel lines with a diagonal line pattern in between for the exteriors, and a heterogeneous gray-dotted pattern for the interiors. 
%    The notation of doors and stairs is exactly the same of Black Dataset.
%    Regarding non-structural symbols, we mainly can find sofas, tables, and bath and kitchen utilities such as sinks, baths, and ovens.
%    Furthermore, most of the buildings have a garage with the drawing of a car in it.
%    
%    This dataset contains textual information, most of it belonging to numbers of dimension measurements.
    
    \item \textbf{Textured2 dataset}
    consists of \textit{18} images of 7,383 x 5,671 pixels collected from a local architectural project in Barcelona.
    The singularity of this dataset is that the 18 floor plans belong to a single building of six floors.
    Walls are modeled similar to the Textured Dataset, this time with a higher frequency diagonal pattern between the two parallel lines.
    
%    The documents contain a text-table at the bottom right specifies the information regarding the architectural studio, the project, and the document.
%    Secondly, each document except for those enclosing the architectural dimensions contains a legend detailing the semantic meaning of the symbol encountered in the plan.
%    Finally, every document has specific text in key positions includes room’s naming, dimensions, floor statements, walls’ height, and facade orientation.

    \item \textbf{Parallel dataset} 
    consists of \textit{4} images of good quality and high resolution 2,550 x 3,300 pixels.
    Walls are modeled by simple parallel lines.
    
%    The documents contain text specifies room functionality written in its perimeter.
%    Two have a text-table with the characteristics of the different surface areas--in squared feet.
    
\end{enumerate}

% // \subsection{Datasets}
\subsection{Rakuten dataset}
Rakuten dataset includes 500 labeled floor plan images from a real-estate website.
These plans were created in a number of different drawing styles and are at lower resolution than standard architectural documents.
Figure \ref{fig:rakuten-fp} shows an example.

\begin{figure}[h]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=0.5\linewidth]
        {images/rakuten-fp/fp_sample_1.png} 
        \caption{A floor plan}
        \label{fig:subim1}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=0.5\linewidth]
        {images/rakuten-fp/fp_sample_2.png}
        \caption{Ground truth of pixelwise wall annotation}
        \label{fig:subim2}
    \end{subfigure}
     
    \caption{Rakuten dataset includes 500 labeled floor plan images.}
    \label{fig:rakuten-fp}
\end{figure}

The Rakuten dataset is not a publicly available dataset and required working with the original creators in order for use to obtain a copy of this set.  It was desireable to use this though since it was more than four times the size.  This dataset only became available to use near the end of the project, but still allowed some time to switch to this larger set for training.

%
% This section is replaced by Development of the Proposed Method
%
% \subsection{Approach}
% We propose models trained by fully convolutional networks (FCNs) for detecting rooms in a floor plan.
% FCNs trained models have been shown to outperform previous best results on semantic segmentation tasks \cite{DBLP:journals/corr/ShelhamerLD16}.
% The output image needs to have the same size of the input image and roughly resemble the original image.
% The difference is each pixel in the output image is colored one of $C$ colors, where $C$ is the number of classes we are segmenting.
% For a floor plan image, this could be as simple as C=4 \{"living room", "bedroom", "kitchen", "bathroom"\}.
% 
% There are two key ideas behind FCNs. 
% \textbf{Upsampling}, a.k.a deconvolutions, overcomes the reducing dimensions of each convolutional layer due to striding, max pooling.
% Second, FCNs use \textbf{transfer learning} to convert canonical networks such as AlexNet, VGG and GoogLeNet by replacing their final layers.
% Because too much spatial information is lost by all the downsampling in canonical networks, FCNs combine upsampling from final and earlier tensors.
% 
% // \subsection{Approach}

\subsection{Data pre-processing}

The CVC-FP dataset available to the public consists of high resolution PNG floor plan images and manually created segmentation ground truths.  These ground truths are in the SVG file format but do not directly convert into the correct PNG size and resolution with standard methods.  This is critical since we are training our network to perform pixelwise classification, and therefore the scale and resolution must be consistent between training data and labels. We ended up creating a function that would, for each SVG ground truth, take the file and then reference the input PNG image file to get the correct size and scale, then rescale the SVG correctly and save as a PNG output. Additionally, these ground truth labeled images were not consistent in terms of color used to represent each class.  We therefore processed the images to create consistent color classes for all of the labels for training.

The CVC-FP dataset was very high resolution, and required that the images be scaled down to $20\%$ of their original size to train.  The Rakuten dataset images were already a reasonable size and did not require any special processing before training.



\section{Experiments and Results}

\subsection{Tasks and evaluation metrics}
\label{subsec:evaluation}
We present here the metrics used for evaluating model performance.  We present the metrics that are used for both wall segmentation and room detection tasks as these were the initial goals of our work. Both tasks have their own evaluation metric.

\subsubsection{Wall segmentation task}
We evaluate the performance on wall segmentation using the Jaccard Index (JI). 
The JI score is used in PASCAL VOC competitions for object segmentation \cite{Everingham2010}, and it counts the
mislabeled pixels in the image.
The JI is calculated as follows:

\begin{equation}
    \text{JI} = \frac{\text{TP}}{\text{TP}+\text{FP}+\text{FN}}
\end{equation}

\subsubsection{Room detection  task}
We based the performance evaluation for room detection on the metrics from common semantic segmentation and scene parsing evaluations that are variations on pixel accuracy and region intersection over union (IU) \cite{DBLP:journals/corr/ShelhamerLD16}:
\begin{itemize}
    \item pixel accuracy: $\sum_i n_{ii} / \sum_i t_i$
    \item mean accuracy: $(1/n_d) \sum_i n_{ii} / t_i$
    \item mean IU: $(1/n_d) \sum_i n_{ii} / (t_i + \sum_j n_{ji} - n_{ii})$
    \item frequency weighted IU: $(\sum_k t_k)^{-1} \sum_i t_i n_{ii} (t_i + \sum_j n_{ji} -n_{ii} )$
\end{itemize}
where $n_{ij}$ is the number of pixels of class $i$ predicted to belong to class $j$ ,
there are $n_{cl}$ different classes, and $t_i$ = $\sum_j n_{ij}$ is the total number of pixels of class $i$.

\subsection{Experiments}
\label{sec:experiments}
In this section, we describe some preliminary results.
Following up on the feedback given by our Mentor TA regarding the first draft, we discussed the need for a larger dataset to train our model. 
We thought that by leveraging purely computer vision based methods we could experiment with the extraction of groundtruths from plan images, so to test the possibility of applying it to a supplementary set of training data plans, that way obtaining a larger dataset for training. 
An OpenCV program was run on one portion of the dataset (the 90 full-black-walls plan images). 
Some examples from the obtained results are here reported in Figure \ref{fig:cv-results}.
The procedure included a sequence of Gaussian blurring, denoising, dilation and erosion of the image.

\begin{figure}[t]
    \centering
    \begin{subfigure}[b]{0.41\textwidth}
        \centering
        \includegraphics[trim=35 140 35 140, clip, width=\textwidth]{images/plan0.jpg} 
        \label{fig:subim1}
    \end{subfigure}
    \quad
    \begin{subfigure}[b]{0.44\textwidth}
        \centering
        \includegraphics[trim=35 500 35 500, clip, width=\textwidth]{planSCALED0.jpg}
        \label{fig:subim2}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[trim=35 150 35 150, clip, width=\textwidth]{plan20.jpg} 
        \label{fig:subim1}
    \end{subfigure}
    \quad
    \begin{subfigure}[b]{0.44\textwidth}
        \centering
        \includegraphics[trim=35 500 35 500, clip, width=\textwidth]{planSCALED5.jpg}
        \label{fig:subim2}
    \end{subfigure}
    \caption{Segment walls using computer vision based methods. Two results are shown. The original floor plan images are on the left. The detected walls are shown on the right.}
    \label{fig:cv-results}
\end{figure}


% TODO describe the model such as the network topology, training parameters, 
\subsection{FCNs loss and accuracy}
Training the FCN-32s with 500 epochs takes 16 hours on GTX 1080 Ti machine.
Table \ref{tab:loss_accuracy} summarizes the loss and accuracy on the training and validation data for 50, 200 and 500 epochs.
Figure \ref{fig:loss-accuracy-200epochs} depicts the per epoch loss and accuracy of the first 200 epochs.

\begin{table}[h]
    \centering
    \begin{tabular}{c|c|c|c}
        Epoch & train loss & valid loss & valid accuracy  \\
        \hline
        50 & 0.236 & 0.173 & 92.83\% \\
        200 & 0.119 & 0.155  & 93.57\% \\
        500 & 0.143 & 0.162 & 93.88\% \\
    \end{tabular}
    \caption{Loss and accuracy on the training and validation data.
    Loss value is normalized.}
    \label{tab:loss_accuracy}
\end{table}

\begin{figure}
    \centering
    \includegraphics[width=0.75\textwidth]{images/loss_accuracy/loss-accuracy-train-val-200epochs.png}
    \caption{The loss and accuracy on training and validation dataset for the first 200 epochs.}
    \label{fig:loss-accuracy-200epochs}
\end{figure}

\subsection{FCNs experiments}
Figure \ref{fig:wall_segmentation_results} depicts the wall segmentation on  images from the R-FP data set using models from different epochs.

% TODO move caption to the top 
\begin{figure}[t]
    \begin{subfigure}{0.19\textwidth}
        \includegraphics[width=\linewidth]{images/results/features/011.jpg} 
        %\caption{Input}
        \label{fig:subim0}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
        \includegraphics[width=\linewidth]{images/results/50epoch/011.png} 
        %\caption{FCN-50epoch}
        \label{fig:subim1}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
        \includegraphics[width=\linewidth]{images/results/200epoch/011.png} 
        %\caption{FCN-200epoch}
        \label{fig:subim2}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
        \includegraphics[width=\linewidth]{images/results/500epoch/011.png} 
        %\caption{FCN-500epoch}
        \label{fig:subim3}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
        \includegraphics[width=\linewidth]{images/results/gt/011.png} 
        %\caption{Ground truth}
        \label{fig:subim4}
    \end{subfigure}
     
    \begin{subfigure}{0.19\textwidth}
        \includegraphics[width=\linewidth]{images/results/features/016.jpg} 
        %\caption{Input}
        \label{fig:subim0}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
        \includegraphics[width=\linewidth]{images/results/50epoch/016.png} 
        %\caption{FCN-50epoch}
        \label{fig:subim1}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
        \includegraphics[width=\linewidth]{images/results/200epoch/016.png} 
        %\caption{FCN-200epoch}
        \label{fig:subim2}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
        \includegraphics[width=\linewidth]{images/results/500epoch/016.png} 
        %\caption{FCN-500epoch}
        \label{fig:subim3}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
        \includegraphics[width=\linewidth]{images/results/gt/016.png} 
        %\caption{Ground truth}
        \label{fig:subim4}
    \end{subfigure}
    
    \begin{subfigure}{0.19\textwidth}
        \includegraphics[width=\linewidth]{images/results/features/017.jpg} 
        %\caption{Input}
        \label{fig:subim0}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
        \includegraphics[width=\linewidth]{images/results/50epoch/017.png} 
        %\caption{FCN-50epoch}
        \label{fig:subim1}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
        \includegraphics[width=\linewidth]{images/results/200epoch/017.png} 
        %\caption{FCN-200epoch}
        \label{fig:subim2}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
        \includegraphics[width=\linewidth]{images/results/500epoch/017.png} 
        %\caption{FCN-500epoch}
        \label{fig:subim3}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
        \includegraphics[width=\linewidth]{images/results/gt/017.png} 
        %\caption{Ground truth}
        \label{fig:subim4}
    \end{subfigure}
    
    \begin{subfigure}{0.19\textwidth}
        \includegraphics[width=\linewidth]{images/results/features/018.jpg} 
        %\caption{Input}
        \label{fig:subim0}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
        \includegraphics[width=\linewidth]{images/results/50epoch/018.png} 
        %\caption{FCN-50epoch}
        \label{fig:subim1}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
        \includegraphics[width=\linewidth]{images/results/200epoch/018.png} 
        %\caption{FCN-200epoch}
        \label{fig:subim2}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
        \includegraphics[width=\linewidth]{images/results/500epoch/018.png} 
        %\caption{FCN-500epoch}
        \label{fig:subim3}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
        \includegraphics[width=\linewidth]{images/results/gt/018.png} 
        %\caption{Ground truth}
        \label{fig:subim4}
    \end{subfigure}
    
    \begin{subfigure}{0.19\textwidth}
        \includegraphics[width=\linewidth]{images/results/features/020.jpg} 
        \caption{Input}
        \label{fig:subim0}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
        \includegraphics[width=\linewidth]{images/results/50epoch/020.png} 
        \caption{FCN-50epoch}
        \label{fig:subim1}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
        \includegraphics[width=\linewidth]{images/results/200epoch/020.png} 
        \caption{FCN-200epoch}
        \label{fig:subim2}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
        \includegraphics[width=\linewidth]{images/results/500epoch/020.png} 
        \caption{FCN-500epoch}
        \label{fig:subim3}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
        \includegraphics[width=\linewidth]{images/results/gt/020.png} 
        \caption{Ground truth}
        \label{fig:subim4}
    \end{subfigure}
    
    \caption{Wall segmentation on images from the R-FP data set.
    Walls are in maroon; background is in black.
    The performance increases with more epochs.
    The edges are sharper and clearer.
    The improvement is significant for the second image.}
    \label{fig:wall_segmentation_results}
\end{figure}

\section{Future work}
This section describes the revised plan of action for finishing the project and future work.
\textbf{1. Dataset size} of 122 is not enough even with transfer learning.
We will find more data from established datasets such as The Places \cite{zhou2017places}.
Additionally, we can generate ground truth images by CV based methods described in Section \ref{sec:experiments}.
\textbf{2. FCN models} will be trained and evaluated in the Nvidia/DIGITS application.
The tool helps reduce the effort to set up Caffe, Tensorflow and Torch on GPU machines, and provides visualization and data management.
Furthermore, FCNs can use standard classification models as pre-trained nets.
Models, such as ILSVRC2012, AlexNet, VGG and GoogLeNet, must be converted to FCNs.
Some can be found online.
\textbf{3. Evaluation} of the trained models will use criteria discussed in Section \ref{subsec:evaluation} and be compared with the baseline results from CV backed methods.


\medskip

\bibliographystyle{unsrt}%Used BibTeX style is unsrt
\bibliography{references}
\end{document}
