\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2016
%
% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2016}

% \usepackage{nips_2016}

% to compile a camera-ready version, add the [final] option, e.g.:
\usepackage[final]{nips_2016}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{subcaption}     % Multiple images
\usepackage{graphicx}       % Inserting Images
\usepackage[demo]{graphicx}
\usepackage{booktabs}
\usepackage{array}

\title{Deep convolutional neural network for room labeling and area detection in architectural floors}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  Cecilia Ferrando \\
  School of Architecture\\
  Carnegie Mellon University\\
  Pittsburgh, PA 15213 \\
  \texttt{cferrand@andrew.cmu.edu} \\
  %% examples of more authors
  \And
  Donghan Wang \\
  Robotics Institute\\
  Carnegie Mellon University\\
  Pittsburgh, PA 15213 \\
  \texttt{donghanw@cs.cmu.edu} \\
  \And
  Matthew Hanczor \\
  Robotics Institute\\
  Carnegie Mellon University\\
  Pittsburgh, PA 15213 \\
  \texttt{mhanczorw@andrew.cmu.edu} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}

\begin{document}
% \nipsfinalcopy is no longer used

\maketitle

% \begin{abstract}
%   The abstract paragraph should be indented \nicefrac{1}{2}~inch
%   (3~picas) on both the left- and right-hand margins. Use 10~point
%   type, with a vertical spacing (leading) of 11~points.  The word
%   \textbf{Abstract} must be centered, bold, and in point size 12. Two
%   line spaces precede the abstract. The abstract must be limited to
%   one paragraph.
% \end{abstract}
% 
% \section{Literature}
% Parsing Floor Plans \cite{parsing_images} is based on the idea of fully convolutional network proposed in paper \cite{DBLP:journals/corr/ShelhamerLD16}.
% The reference implementation can be found at \href{http://fcn.berkeleyvision.org/}{http://fcn.berkeleyvision.org}. \\
% Semantic Pattern-Based Retrieval of Architectural Floor Plans with Case-Based and Graph-Based Searching Techniques and their Evaluation and Visualization \cite{DBLP:conf/icpram/SabriBABAD17}
% Qamer\\
% Unsupervised wall detector \cite{unsupervised_wall_detector}\\

\begin{figure}[h]
 
\begin{subfigure}{0.6\textwidth}
    \includegraphics[width=0.9\linewidth, height=5cm]{images/sample_floor_plan/IIa_SR1102.png} 
    \caption{A floor plan}
    \label{fig:subim1}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
    \includegraphics[width=0.9\linewidth, height=3.3cm]{images/sample_floor_plan/IIa_SR1102_gt_5.png}
    \caption{The ground truth of the floor plan shows the structure. 
    Objects such as walls, windows and doors are colored.}
    \label{fig:subim2}
    \end{subfigure}
     
    \caption{Detecting rooms in a floor plan image: The goal is to 1) obtain a model by segmenting walls and recognizing objects using FCNs and 2) assign a class (bedroom, kitchen, etc.) to each detected room.
    This is a floor plan (LEFT) and its label (RIGHT) from the CVC-FP dataset.}
    \label{fig:image2}
\end{figure}

\section{Introduction}
The automation of architectural document analysis is a niche but increasingly explored research field. Architectural floor plans are scaled graphical documents containing semantic information such as the location of walls, doors, windows and other structural or technical parts of a building.\\
The semantic segmentation of architectural floor plans has already been treated in previous research. The majority of the proposed approaches address the problem through image processing, and proceed with binarization, structure and text separation, symbol recognition and vectorization. Mace et al., for example, detect walls and doors by using the Hough transform, and assume convexity of the room shapes to iteratively isolate the rooms \cite{mace2010system}.\\ De las Heras takes advantage of the assumption that walls are a system of straight parallel/perpendicular elements to perform wall segmentation. The same author et al. classify image patches using a bag-of-words (BoW) model for statistical segmentation of the floors.\\
While this last model proposed by De las Heras need to be trained over different types of representation style, in Stenger et al. \cite{parsing_images} this limitation is overcome.\\

Automating the analysis of floor plan images has a series of useful applications, such as 
\begin{itemize}
    \item vectorial 2D floor plan reconstruction from raster floor images
    \item 2D floor plan reconstruction from sketches \cite{eitz2011sketch}
    \item 3D reconstruction for solely a 2D floor plan \cite{lun20173d}
    \item room area detection
    \item extraction of room relationship graphs \cite{sabri2017semantic}
    \item based on the previous point, similarity search among a database of architectural floor plans
\end{itemize}

\section{Related work}
Wall segmentation and room detection tasks belong to a growing research field in document recognition and processing. The diffusion of neural network research across fields has recently opened perspectives in the application of deep learning methods to problems of document recognition. However, the problem of automating the segmentation and recognition of architectural documents existed earlier and was addressed through more traditional Computer Vision methods. In \cite{Ahmed2012AutomaticRD}, the authors segment lines according to their thickness, followed by geometrical reasoning to segment rooms. Doors are detected using SURF descriptors. The method has poor performance in low resolution. In 2013, De la Heras et al. \cite{Heras2013} proposed segmenting walls using the assumption of them being a repetitive element, modeled by straight parallel lines. This method performs well on high-resolution images in different graphical styles.
The following year, the same authors proposed classifying image patches using a bag-of-words (BoW) model \cite{delasHeras2014}. 
This BoW model is tuned to each particular graphical style in the CVC-FP data set, and is trained on each subset of wall types with different parameters. The model has two drawbacks. First, a separate model will have to be trained for each types. Second, trained models may not work well on types not seen in the training data.\\
As Computer Vision very often relies on manual tuning of its model parameters so to fit specific types of images and problems, its limitations are significant when it comes to analyse and process big heterogeneous data sets of architectural floor plans. Deep networks have been shown to perform well on semantic segmentation tasks \cite{badrinarayanan2015segnet2}, \cite{Heras2013}, \cite{DBLP:journals/corr/ShelhamerLD16}. Recently \cite{dodge2017parsing} proposes a method using FCNs for segmenting walls in different drawing styles and reports state-of-the-art performance.\\
More broadly, when considering spatial analysis and reconstruction as related to architectural spaces, deep learning has been proved to have useful applications not only in floor plan segmentation, such as in the 3D reconstruction of rooms from 2D plans (\cite{hegde2017deep}), or conversely, in the 2D reconstruction of plans from scene images. Trainable encoder-decoder networs have been applied for 2D layout estimation starting from 3D images \cite{lee2017roomnet}.\\
In this project, our main reference is \cite{dodge2017parsing}. This paper explores different neural network architectures, trained and tested on two datasets, the R-FP and the publicly available CVC-FP. With a stride 2 FCN-2s, the authors achieve the state-of-the-art performance of 89.9\% Intersection-over-Union score on R-FP, and 94.4\% on CVC-FP. 


% ==================================
% Move the section into Introduction
% ==================================
% \section{Problem statement and Literature}
% The automation of architectural document analysis is a niche but increasingly explored research field. Architectural floor plans are scaled graphical documents containing semantic information such as the location of walls, doors, windows and other structural or technical parts of a building.\\
% The semantic segmentation of architectural floor plans has already been treated in previous research. The majority of the proposed approaches address the problem through image processing, and proceed with binarization, structure and text separation, symbol recognition and vectorization. Mace et al., for example, detect walls and doors by using the Hough transform, and assume convexity of the room shapes to iteratively isolate the rooms \cite{mace2010system}.\\ De las Heras takes advantage of the assumption that walls are a system of straight parallel/perpendicular elements to perform wall segmentation. The same author et al. classify image patches using a bag-of-words (BoW) model for statistical segmentation of the floors.\\
% While this last model proposed by De las Heras need to be trained over different types of representation style, in Stenger et al. \cite{parsing_images} this limitation is overcome.\\
% 
% \section{Motivation}
% Automating the analysis of floor plan images has a series of useful applications, such as 
% \begin{itemize}
%     \item vectorial 2D floor plan reconstruction from raster floor images
%     \item 2D floor plan reconstruction from sketches \cite{eitz2011sketch}
%     \item 3D reconstruction for solely a 2D floor plan \cite{lun20173d}
%     \item room area detection
%     \item extraction of room relationship graphs \cite{sabri2017semantic}
%     \item based on the previous point, similarity search among a database of architectural floor plans
% \end{itemize}



\section{Development of the Proposed Method}
The basis of our approach is a continuation of the work done by Dodge et. al. \cite{parsing_images}, who looked at the task of segmenting walls in architectural floor plan images.  The authors here used a fully convolutional network (FCN) architecture proposed by \cite{DBLP:journals/corr/ShelhamerLD16}, where every layer in the model is a convolutional layer whose output is a pixel-by-pixel classification in the same resolution as the input image.  By using this approach the authors were able to show it was possible to accurately extract only the wall information from architectural floor plans using a model trained end-to-end, pixel-to-pixel.

In this section we describe how FCNs are used for pixelwise semantic segmentation and our initial implementation using a pre-trained model on the PASCAL VOC dataset.

\paragraph{Fully Convolutional Networks}
In \cite{DBLP:journals/corr/ShelhamerLD16}, Shelhamer et. al. demonstrated that traditional convolutional neural networks (CNN) that perform well on whole image classification tasks could be retooled to at as single pixel classifiers.  By considering the fully connected layers of CNNs as actually convolutional kernels that span the entire input image, it is possible to see the output of these layers as a classification map of each individual pixel.  

Most standard CNNs downsample the input images in convolutional or pooling layers.  This leads to a coarse outputs, or in other words a significant reduction in output resolution.  To address this problem, upsampling is done by reversing the forward and backwards passes of standard convolution to form \textit{deconvolution} layers. By utilizing these layers the network is able to more finely classify pixels.  As with convolutional layers though the stride of the filter can affect the output.  Both prior works looked at several different strides for the output upsampling, with strides of 8 and 2 performing well for their respective tasks.


\paragraph{Implementing FCNs for Segementation}
In our work we use a pretrained FCN model from this paper that is a modified version of the VGG-16 network.  We chose this implementation because it showed to have a high mean accuracy and the best intersection over union accuracy on the PASCAL dataset.  Using an FCN model allows for arbitrarily sized inputs since the layers themselves do not depend on a fixed input.  

The output layer is the same spatial size as the input.  To compute the loss function, we sum the loss over the entire spatial dimension of the final layer.  While our input are binary or grayscale images with one channel, our output needs to be a softmax classification layer. In the original implementation the authors were trying to classify one of 21 image classes including a background class.  In our case we will initially be trying to classify wall or no wall which would be a binary classification problem.  We expect to expand this to classify one of several different class corresponding to such classes as wall, window, door, partition, etc. Cross entropy loss is used for both the binary case and the multi-class case.

Due to our limited dataset size (Section 3) we will implement k-fold cross validation during training.  Because of the small dataset size we will not be able to hold out any of the data for a test set, but will look to validate our concept by showing we are able to fit the model to represent the training images accurately.

We have been able to perform image segmentation using the Caffe version of the FCN VGG-16 model provided by \cite{DBLP:journals/corr/ShelhamerLD16}.  This model is pretrained using 9,600 images from the PASCAL training dataset \cite{hariharan2011semantic}.  We demonstrated the ability to segment images using the PASCAL classes that this model was trained to predict. Figure \ref{fig:fcn_examples} shows the result of one such classification, where each color in the output image represents one of the 21 PASCAL classes. The next step is to adjust the dimensions of the output layer of the model to match our classification problem, and then to train the model with our dataset and ground truth labeled images.

\begin{figure}[t]
    \centering
    \begin{subfigure}{0.34\textwidth}
        \includegraphics[width=\linewidth]{images/fcn_examples/cyclists.png} 
        \caption{Original image}
        \label{fig:subim1}
    \end{subfigure}
    \begin{subfigure}{0.36\textwidth}
        \includegraphics[trim=33 25 0 0, clip, width=\linewidth]{images/fcn_examples/cyclists-segment.png}
        \caption{FCN segmentation results}
        \label{fig:subim2}
    \end{subfigure}
     
    \caption{Segment images using the PASCAL trained FCN.}
    \label{fig:fcn_examples}
\end{figure}

\section{Datasets and evaluation metrics}

\subsection{CVC-FP dataset}
\begin{figure}[t]
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\linewidth]{images/four_datasets/textured.png} 
        \caption{Black dataset (90)}
        \label{fig:subim1}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\linewidth]{images/four_datasets/black_sm.jpg}
        \caption{Textured dataset (10)}
        \label{fig:subim2}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\linewidth]{images/four_datasets/textured2_sm.jpg}
        \caption{Textured2 dataset (18)}
        \label{fig:subim3}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\linewidth]{images/four_datasets/parallel_sm.jpg}
        \caption{Parallel dataset (4)}
        \label{fig:subim4}
    \end{subfigure}
     
    \caption{The CVC-FP \cite{Heras15a} dataset includes 122 high-resolution images in four types. The number in the parenthesis indicates the number of images.}
    \label{fig:four_dataset_types}
\end{figure}

We will train and evaluate the models on the CVC-FP data \cite{Heras15a}.
This set includes 122 high-resolution images in four different drawing styles.
It contains documents of different qualities, resolutions, and modeling styles.
The dataset is fully labeled for the structural symbols: rooms, walls, doors, windows, parking doors, and room separations. 

\begin{enumerate}
    \item \textbf{Black dataset} consists of \textit{90} floor plan binary images of good quality. 
    The size of these images is 2,480 x 3,508 or 3,508 x 2,480 pixels depending on the orientation of the building.
    
    Concerning the structural symbols, walls are mostly modeled by black lines of three different thicknesses whether they are main, interior, or exterior walls. 
%    Just in three plans, walls are modeled by parallel lines.
%    In terms of nonstructural symbols, the floor plans contain mostly symbols making reference to bath utilities.
%    
%    The documents also contain text in french including a title, a subtitle, room names, surface area, ans scale.
    
    \item \textbf{Textured dataset} consists of \textit{10} poor quality and grayscale images whose
    resolutions can vary from 1,098 x 905 pixels the smallest to 2,218 x 2,227 the largest. 
    Walls are modeled by two parallel lines with a diagonal line pattern in between for the exteriors, and a heterogeneous gray-dotted pattern for the interiors. 
%    The notation of doors and stairs is exactly the same of Black Dataset.
%    Regarding non-structural symbols, we mainly can find sofas, tables, and bath and kitchen utilities such as sinks, baths, and ovens.
%    Furthermore, most of the buildings have a garage with the drawing of a car in it.
%    
%    This dataset contains textual information, most of it belonging to numbers of dimension measurements.
    
    \item \textbf{Textured2 dataset}
    consists of \textit{18} images of 7,383 x 5,671 pixels collected from a local architectural project in Barcelona.
    The singularity of this dataset is that the 18 floor plans belong to a single building of six floors.
    Walls are modeled similar to the Textured Dataset, this time with a higher frequency diagonal pattern between the two parallel lines.
    
%    The documents contain a text-table at the bottom right specifies the information regarding the architectural studio, the project, and the document.
%    Secondly, each document except for those enclosing the architectural dimensions contains a legend detailing the semantic meaning of the symbol encountered in the plan.
%    Finally, every document has specific text in key positions includes room’s naming, dimensions, floor statements, walls’ height, and facade orientation.

    \item \textbf{Parallel dataset} 
    consists of \textit{4} images of good quality and high resolution 2,550 x 3,300 pixels.
    Walls are modeled by simple parallel lines.
    
%    The documents contain text specifies room functionality written in its perimeter.
%    Two have a text-table with the characteristics of the different surface areas--in squared feet.
    
\end{enumerate}

% // \subsection{Datasets}

%
% This section is replaced by Development of the Proposed Method
%
% \subsection{Approach}
% We propose models trained by fully convolutional networks (FCNs) for detecting rooms in a floor plan.
% FCNs trained models have been shown to outperform previous best results on semantic segmentation tasks \cite{DBLP:journals/corr/ShelhamerLD16}.
% The output image needs to have the same size of the input image and roughly resemble the original image.
% The difference is each pixel in the output image is colored one of $C$ colors, where $C$ is the number of classes we are segmenting.
% For a floor plan image, this could be as simple as C=4 \{"living room", "bedroom", "kitchen", "bathroom"\}.
% 
% There are two key ideas behind FCNs. 
% \textbf{Upsampling}, a.k.a deconvolutions, overcomes the reducing dimensions of each convolutional layer due to striding, max pooling.
% Second, FCNs use \textbf{transfer learning} to convert canonical networks such as AlexNet, VGG and GoogLeNet by replacing their final layers.
% Because too much spatial information is lost by all the downsampling in canonical networks, FCNs combine upsampling from final and earlier tensors.
% 
% // \subsection{Approach}

\subsection{Data pre-processing}

The CVC-FP dataset available to the public consists of high resolution PNG floor plan images and manually created segmentation ground truths.  These ground truths are in the SVG file format but do not directly convert into the correct PNG size and resolution with standard methods.  This is critical since we are training our network to perform pixelwise classification, and therefore the scale and resolution must be consistent between training data and labels. We ended up creating a function that would, for each SVG ground truth, take the file and then reference the input PNG image file to get the correct size and scale, then rescale the SVG correctly and save as a PNG output. 

For wall segmentation we also may manually remove all other features from the training data outside of the walls using a simple image editor.  This will be a manual process but because of the small training dataset it would be feasible and also accurate.  For segmenting multiple classes like rooms and doors we will use the generated PNG ground truth data, where the individual colors will represent different classes.


\subsection{Tasks and evaluation metrics}
\label{subsec:evaluation}
There are two tasks.
The first is wall segmentation.
The second is room detection.
Each has different evaluation metrics.

\subsubsection{Wall segmentation task}
%We evaluate the performance on wall segmentation using the Jaccard Index (JI). 
%The JI score is used in PASCAL VOC competitions for object segmentation \cite{Everingham2010}, and it counts the
%mislabeled pixels in the image.
%The JI is calculated as follows:

%\begin{equation}
%    \text{JI} = \frac{\text{TP}}{\text{TP}+\text{FP}+\text{FN}}
%\end{equation}

Our evaluation metric for the results obtained by training the fcn32s net is the Sørensen–Dice coefficient (or Dice similarity coefficient). The Dice Similarity between two sets X and Y is defined as
$$
s = 2\frac{|X \cap Y|}{|X|+|Y|}
$$
In the case of two images, assuming that the two have been binarized so to have pixel value 1 for the class and 0 elsewhere, the Dice similarity is two times the sum of the intersecting pixel values over the sum of all pixel values in the two images.\\
The Dice similarity coefficient is commonly used in image segmentation, particularly in medical image segmentation. This metric is suitable for the evaluation of our binary problem of segmentation of the walls from non-walls (and similarly for other classes) provided that the test image and the prediction are the same size and are converted to binary images.

\subsubsection{Room detection  task}
We based the performance evaluation for room detection on the metrics from common semantic segmentation and scene parsing evaluations that are variations on pixel accuracy and region intersection over union (IU) \cite{DBLP:journals/corr/ShelhamerLD16}:
\begin{itemize}
    \item pixel accuracy: $\sum_i n_{ii} / \sum_i t_i$
    \item mean accuracy: $(1/n_d) \sum_i n_{ii} / t_i$
    \item mean IU: $(1/n_d) \sum_i n_{ii} / (t_i + \sum_j n_{ji} - n_{ii})$
    \item frequency weighted IU: $(\sum_k t_k)^{-1} \sum_i t_i n_{ii} (t_i + \sum_j n_{ji} -n_{ii} )$
\end{itemize}
where $n_{ij}$ is the number of pixels of class $i$ predicted to belong to class $j$ ,
there are $n_{cl}$ different classes, and $t_i$ = $\sum_j n_{ij}$ is the total number of pixels of class $i$.

\section{Experiments}
\label{sec:experiments}
In this section, we describe some preliminary results.
Following up on the feedback given by our Mentor TA regarding the first draft, we discussed the need for a larger dataset to train our model. 
We thought that by leveraging purely computer vision based methods we could experiment with the extraction of groundtruths from plan images, so to test the possibility of applying it to a supplementary set of training data plans, that way obtaining a larger dataset for training. 
An OpenCV program was run on one portion of the dataset (the 90 full-black-walls plan images). 
Some examples from the obtained results are here reported in Figure \ref{fig:cv-results}.
The procedure included a sequence of Gaussian blurring, denoising, dilation and erosion of the image.

\begin{figure}[t]
    \centering
    \begin{subfigure}[b]{0.41\textwidth}
        \centering
        \includegraphics[trim=35 140 35 140, clip, width=\textwidth]{images/plan0.jpg} 
        \label{fig:subim1}
    \end{subfigure}
    \quad
    \begin{subfigure}[b]{0.44\textwidth}
        \centering
        \includegraphics[trim=35 500 35 500, clip, width=\textwidth]{planSCALED0.jpg}
        \label{fig:subim2}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[trim=35 150 35 150, clip, width=\textwidth]{plan20.jpg} 
        \label{fig:subim1}
    \end{subfigure}
    \quad
    \begin{subfigure}[b]{0.44\textwidth}
        \centering
        \includegraphics[trim=35 500 35 500, clip, width=\textwidth]{planSCALED5.jpg}
        \label{fig:subim2}
    \end{subfigure}
    \caption{Segment walls using computer vision based methods. Two results are shown. The original floor plan images are on the left. The detected walls are shown on the right.}
    \label{fig:cv-results}
\end{figure}

\section{Discussion and Analysis}

\section{Future work}
One improvement that would make training faster would be running batch training. We had to stick to batch size one because each image has different size. By pre-processing the data so to crop regions of the same size, this obstacle can be overcome and training can be sped-up. A similar improvement can be achieved by reshaping the image, with the difference that in this latter case the proportions of the wall dimensions would not be preserved.

\section{OLD: Future work}
This section describes the revised plan of action for finishing the project and future work.
\textbf{1. Dataset size} of 122 is not enough even with transfer learning.
We will find more data from established datasets such as The Places \cite{zhou2017places}.
Additionally, we can generate ground truth images by CV based methods described in Section \ref{sec:experiments}.
\textbf{2. FCN models} will be trained and evaluated in the Nvidia/DIGITS application.
The tool helps reduce the effort to set up Caffe, Tensorflow and Torch on GPU machines, and provides visualization and data management.
Furthermore, FCNs can use standard classification models as pre-trained nets.
Models, such as ILSVRC2012, AlexNet, VGG and GoogLeNet, must be converted to FCNs.
Some can be found online.
\textbf{3. Evaluation} of the trained models will use criteria discussed in Section \ref{subsec:evaluation} and be compared with the baseline results from CV backed methods.


\medskip

\bibliographystyle{unsrt}%Used BibTeX style is unsrt
\bibliography{references}
\end{document}