\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2016
%
% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2016}

% \usepackage{nips_2016}

% to compile a camera-ready version, add the [final] option, e.g.:
\usepackage[final]{nips_2016}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{subcaption}     % Multiple images
\usepackage{graphicx}       % Inserting Images

\title{Deep convolutional neural network for room labeling and area detection in architectural floors}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  Cecilia Ferrando \\
  School of Architecture\\
  Carnegie Mellon University\\
  Pittsburgh, PA 15213 \\
  \texttt{cferrand@andrew.cmu.edu} \\
  %% examples of more authors
  \And
  Donghan Wang \\
  Robotics Institute\\
  Carnegie Mellon University\\
  Pittsburgh, PA 15213 \\
  \texttt{donghanw@cs.cmu.edu} \\
  \And
  Matthew Hanczor \\
  Robotics Institute\\
  Carnegie Mellon University\\
  Pittsburgh, PA 15213 \\
  \texttt{mhanczorw@andrew.cmu.edu} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}

\begin{document}
% \nipsfinalcopy is no longer used

\maketitle

% \begin{abstract}
%   The abstract paragraph should be indented \nicefrac{1}{2}~inch
%   (3~picas) on both the left- and right-hand margins. Use 10~point
%   type, with a vertical spacing (leading) of 11~points.  The word
%   \textbf{Abstract} must be centered, bold, and in point size 12. Two
%   line spaces precede the abstract. The abstract must be limited to
%   one paragraph.
% \end{abstract}
% 
% \section{Literature}
% Parsing Floor Plans \cite{parsing_images} is based on the idea of fully convolutional network proposed in paper \cite{DBLP:journals/corr/ShelhamerLD16}.
% The reference implementation can be found at \href{http://fcn.berkeleyvision.org/}{http://fcn.berkeleyvision.org}. \\
% Semantic Pattern-Based Retrieval of Architectural Floor Plans with Case-Based and Graph-Based Searching Techniques and their Evaluation and Visualization \cite{DBLP:conf/icpram/SabriBABAD17}
% Qamer\\
% Unsupervised wall detector \cite{unsupervised_wall_detector}\\

\begin{figure}[h]
 
\begin{subfigure}{0.6\textwidth}
    \includegraphics[width=0.9\linewidth, height=5cm]{images/sample_floor_plan/IIa_SR1102.png} 
    \caption{A floor plan}
    \label{fig:subim1}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
    \includegraphics[width=0.9\linewidth, height=3.3cm]{images/sample_floor_plan/IIa_SR1102_gt_5.png}
    \caption{The ground truth of the floor plan shows the structure. 
    Objects such as walls, windows and doors are colored.}
    \label{fig:subim2}
    \end{subfigure}
     
    \caption{Detecting rooms in a floor plan image: The goal is to 1) obtain a model by segmenting walls and recognizing objects using FCNs and 2) assign a class (bedroom, kitchen, etc.) to each detected room.
    This is a floor plan (LEFT) and its label (RIGHT) from the CVC-FL dataset.}
    \label{fig:image2}
\end{figure}

\section{Introduction and Motivation}
The automation of architectural document analysis is a niche but increasingly explored research field. Architectural floor plans are scaled graphical documents containing semantic information such as the location of walls, doors, windows and other structural or technical parts of a building.\\
The semantic segmentation of architectural floor plans has already been treated in previous research. The majority of the proposed approaches address the problem through image processing, and proceed with binarization, structure and text separation, symbol recognition and vectorization. Mace et al., for example, detect walls and doors by using the Hough transform, and assume convexity of the room shapes to iteratively isolate the rooms \cite{mace2010system}.\\ De las Heras takes advantage of the assumption that walls are a system of straight parallel/perpendicular elements to perform wall segmentation. The same author et al. classify image patches using a bag-of-words (BoW) model for statistical segmentation of the floors.\\
While this last model proposed by De las Heras need to be trained over different types of representation style, in Stenger et al. \cite{parsing_images} this limitation is overcome.\\
Automating the analysis of floor plan images has a series of useful applications, such as 
\begin{itemize}
    \item vectorial 2D floor plan reconstruction from raster floor images
    \item 2D floor plan reconstruction from sketches \cite{eitz2011sketch}
    \item 3D reconstruction for solely a 2D floor plan \cite{lun20173d}
    \item room area detection
    \item extraction of room relationship graphs \cite{sabri2017semantic}
    \item based on the previous point, similarity search among a database of architectural floor plans
\end{itemize}
Additionally, the advantage of a deep learning model as opposed to a traditional computer vision program is that the first would allow to make the segmentation robust to different styles of representation, whereas the parameters of a computer vision algorithm would need to be fine tuned depending on the style.


\section{Proposed approach}
We propose models trained by fully convolutional networks (FCNs) for detecting rooms in a floor plan.
FCNs trained models have been shown to outperform previous best results on semantic segmentation tasks \cite{DBLP:journals/corr/ShelhamerLD16}.
The output image needs to have the same size of the input image and roughly resemble the original image.
The difference is each pixel in the output image is colored one of $C$ colors, where $C$ is the number of classes we are segmenting.
For a floor plan image, this could be as simple as C=4 \{"living room", "bedroom", "kitchen", "bathroom"\}.

There are two key ideas behind FCNs. 
\textbf{Upsampling}, a.k.a deconvolutions, overcomes the reducing dimensions of each convolutional layer due to striding, max pooling.
Second, FCNs use \textbf{transfer learning} to convert canonical networks such as AlexNet, VGG and GoogLeNet by replacing their final layers.
Because too much spatial information is lost by all the downsampling in canonical networks, FCNs combine upsampling from final and earlier tensors.

\section{Datasets}
We will train and evaluate the models on the CVC-FP data \cite{Heras15a}.
This set includes 122 high-resolution images in four different drawing styles.
It contains documents of different qualities, resolutions, and modeling styles.
The dataset is fully labeled for the structural symbols: rooms, walls, doors, windows, parking doors, and room separations. 

%\section{other sections that you may find relevant for your particular project}

\section{Some preliminary results}
Following up on the feedback given by our Mentor TA regarding the first draft, we discussed the need for a larger dataset to train our model. We thought that by leveraging purely computer vision based methods we could experiment with the extraction of groundtruths from plan images, so to test the possibility of applying it to a supplementary set of training data plans, that way obtaining a larger dataset for training. An OpenCV program was run on one portion of the dataset (the 90 full-black-walls plan images). Some examples from the obtained results are here reported. The procedure included a sequence of gaussian blurring, denoising, dilation and erosion of the image.
\begin{figure}[h!]
\begin{subfigure}{0.6\textwidth}
    \includegraphics[width=0.8\linewidth]{plan0.jpg} 
    \label{fig:subim1}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
    \includegraphics[width=1.2\linewidth]{planSCALED0.jpg}
    \label{fig:subim2}
    \end{subfigure}
    \label{fig:image2}
\end{figure}\\
\begin{figure}[h!]
\begin{subfigure}{0.6\textwidth}
    \includegraphics[width=0.8\linewidth]{plan20.jpg} 
    \label{fig:subim1}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
    \includegraphics[width=1.2\linewidth]{planSCALED5.jpg}
    \label{fig:subim2}
    \end{subfigure}
    \label{fig:image2}
\end{figure}

\pagebreak
\medskip

\bibliographystyle{unsrt}%Used BibTeX style is unsrt
\bibliography{references}

\end{document}
