@INPROCEEDINGS{parsing_images, 
author={S. Dodge and J. Xu and B. Stenger}, 
booktitle={2017 Fifteenth IAPR International Conference on Machine Vision Applications (MVA)}, 
title={Parsing floor plan images}, 
year={2017}, 
volume={}, 
number={}, 
pages={358-361}, 
keywords={architecture;feedforward neural nets;furniture;image segmentation;interactive systems;object detection;optical character recognition;real estate data processing;solid modelling;walls;2-pixel stride layer;OCR;R-FP;automatic 3D model building;floor plan image analysis;floor plan image parsing;fully convolutional networks;interactive furniture fitting;mean intersection-over-union score;object detection;optical character recognition;pixel-stride values;public CVC-FP data set;real-estate floor plan dataset;room size estimation;skipped pooling layers;wall segmentation;Character recognition;Image segmentation;Object detection;Optical character recognition software;Solid modeling;Three-dimensional displays;Training}, 
doi={10.23919/MVA.2017.7986875}, 
ISSN={}, 
month={May},}

@inproceedings{DBLP:conf/icpram/SabriBABAD17,
  author    = {Qamer Uddin Sabri and
               Johannes Bayer and
               Viktor Ayzenshtadt and
               Syed Saqib Bukhari and
               Klaus{-}Dieter Althoff and
               Andreas Dengel},
  title     = {Semantic Pattern-based Retrieval of Architectural Floor Plans with
               Case-based and Graph-based Searching Techniques and their Evaluation
               and Visualization},
  booktitle = {Proceedings of the 6th International Conference on Pattern Recognition
               Applications and Methods, {ICPRAM} 2017, Porto, Portugal, February
               24-26, 2017.},
  pages     = {50--60},
  year      = {2017},
  crossref  = {DBLP:conf/icpram/2017},
  url       = {https://doi.org/10.5220/0006112800500060},
  doi       = {10.5220/0006112800500060},
  timestamp = {Wed, 17 May 2017 17:29:42 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icpram/SabriBABAD17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@INPROCEEDINGS{unsupervised_wall_detector, 
author={L. P. de las Heras and D. Fernández and E. Valveny and J. Lladós and G. Sánchez}, 
booktitle={2013 12th International Conference on Document Analysis and Recognition}, 
title={Unsupervised Wall Detector in Architectural Floor Plans}, 
year={2013}, 
volume={}, 
number={}, 
pages={1245-1249}, 
keywords={architectural CAD;image segmentation;object detection;architectural floor plans;automatic wall segmentation system;floor plan recognition system;graphical notation;preannotated image corpus;repetitive element;structural elements detection;unsupervised wall detector;Detectors;Histograms;Image edge detection;Image resolution;Image segmentation;Solid modeling;Text analysis;Document Segmentation and Layout Analysis;Graphics and Symbol Recognition}, 
doi={10.1109/ICDAR.2013.252}, 
ISSN={1520-5363}, 
month={Aug},}

@article{DBLP:journals/corr/ShelhamerLD16,
  author    = {Evan Shelhamer and
               Jonathan Long and
               Trevor Darrell},
  title     = {Fully Convolutional Networks for Semantic Segmentation},
  journal   = {CoRR},
  volume    = {abs/1605.06211},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.06211},
  timestamp = {Wed, 07 Jun 2017 14:41:18 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ShelhamerLD16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Heras15a,
author={de las Heras, Llu\’is-Pere and Terrades, OriolRamos and Robles, Sergi and S\’anchez, Gemma},
title={CVC-FP and SGT: a new database for structural floor plan analysis and its groundtruthing tool},
journal={International Journal on Document Analysis and Recognition},
year={2015}}

@inproceedings{mace2010system,
  title={A system to detect rooms in architectural floor plan images},
  author={Mac{\'e}, S{\'e}bastien and Locteau, Herv{\'e} and Valveny, Ernest and Tabbone, Salvatore},
  booktitle={Proceedings of the 9th IAPR International Workshop on Document Analysis Systems},
  pages={167--174},
  year={2010},
  organization={ACM}
}

@inproceedings{dodge2017parsing,
  title={Parsing floor plan images},
  author={Dodge, Samuel and Xu, Jiu and Stenger, Bj{\"o}rn},
  booktitle={Machine Vision Applications (MVA), 2017 Fifteenth IAPR International Conference on},
  pages={358--361},
  year={2017},
  organization={IEEE}
}

@inproceedings{sabri2017semantic,
  title={Semantic Pattern-based Retrieval of Architectural Floor Plans with Case-based and Graph-based Searching Techniques and their Evaluation and Visualization.},
  author={Sabri, Qamer Uddin and Bayer, Johannes and Ayzenshtadt, Viktor and Bukhari, Syed Saqib and Althoff, Klaus-Dieter and Dengel, Andreas},
  booktitle={ICPRAM},
  pages={50--60},
  year={2017}
}

@article{eitz2011sketch,
  title={Sketch-based image retrieval: Benchmark and bag-of-features descriptors},
  author={Eitz, Mathias and Hildebrand, Kristian and Boubekeur, Tamy and Alexa, Marc},
  journal={IEEE transactions on visualization and computer graphics},
  volume={17},
  number={11},
  pages={1624--1636},
  year={2011},
  publisher={IEEE}
}

@article{lun20173d,
  title={3D Shape Reconstruction from Sketches via Multi-view Convolutional Networks},
  author={Lun, Zhaoliang and Gadelha, Matheus and Kalogerakis, Evangelos and Maji, Subhransu and Wang, Rui},
  journal={arXiv preprint arXiv:1707.06375},
  year={2017}
}

@Article{Everingham2010,
author="Everingham, Mark
and Van Gool, Luc
and Williams, Christopher K. I.
and Winn, John
and Zisserman, Andrew",
title="The Pascal Visual Object Classes (VOC) Challenge",
journal="International Journal of Computer Vision",
year="2010",
month="Jun",
day="01",
volume="88",
number="2",
pages="303--338",
abstract="The Pascal Visual Object Classes (VOC) challenge is a benchmark in visual object category recognition and detection, providing the vision and machine learning communities with a standard dataset of images and annotation, and standard evaluation procedures. Organised annually from 2005 to present, the challenge and its associated dataset has become accepted as the benchmark for object detection.",
issn="1573-1405",
doi="10.1007/s11263-009-0275-4",
url="https://doi.org/10.1007/s11263-009-0275-4"
}

@article{badrinarayanan2015segnet2,
  title={SegNet: A Deep Convolutional Encoder-Decoder Architecture for Robust Semantic Pixel-Wise Labelling},
  author={Badrinarayanan, Vijay and Handa, Ankur, and Cipolla, Roberto},
  journal={arXiv preprint arXiv:1505.07293},
  year={2015}
}

@unknown{Heras2013,
author = {Heras, Lluís-Pere and Fernandez, David and Valveny, Ernest and Lladós, Josep and Sánchez, Gemma},
year = {2013},
month = {08},
pages = {1245-1249},
title = {Unsupervised Wall Detector in Architectural Floor Plans},
booktitle = {Proceedings of the International Conference on Document Analysis and Recognition, ICDAR}
}

@inproceedings{Ahmed2012AutomaticRD,
  title={Automatic Room Detection and Room Labeling from Architectural Floor Plans},
  author={Sheraz Ahmed and Marcus Liwicki and Markus Weber and Andreas Dengel},
  booktitle={Document Analysis Systems},
  year={2012}
}

@Article{delasHeras2014,
author="de las Heras, Llu{\'i}s-Pere
and Ahmed, Sheraz
and Liwicki, Marcus
and Valveny, Ernest
and S{\'a}nchez, Gemma",
title="Statistical segmentation and structural recognition for floor plan interpretation",
journal="International Journal on Document Analysis and Recognition (IJDAR)",
year="2014",
month="Sep",
day="01",
volume="17",
number="3",
pages="221--237",
abstract="A generic method for floor plan analysis and interpretation is presented in this article. The method, which is mainly inspired by the way engineers draw and interpret floor plans, applies two recognition steps in a bottom-up manner. First, basic building blocks, i.e., walls, doors, and windows are detected using a statistical patch-based segmentation approach. Second, a graph is generated, and structural pattern recognition techniques are applied to further locate the main entities, i.e., rooms of the building. The proposed approach is able to analyze any type of floor plan regardless of the notation used. We have evaluated our method on different publicly available datasets of real architectural floor plans with different notations. The overall detection and recognition accuracy is about 95 {\%}, which is significantly better than any other state-of-the-art method. Our approach is generic enough such that it could be easily adopted to the recognition and interpretation of any other printed machine-generated structured documents.",
issn="1433-2825",
doi="10.1007/s10032-013-0215-2",
url="https://doi.org/10.1007/s10032-013-0215-2"
}


@inproceedings{hariharan2011semantic,
  title={Semantic contours from inverse detectors},
  author={Hariharan, Bharath and Arbel{\'a}ez, Pablo and Bourdev, Lubomir and Maji, Subhransu and Malik, Jitendra},
  booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
  pages={991--998},
  year={2011},
  organization={IEEE}
}

@article{zhou2017places,
  title={Places: A 10 million Image Database for Scene Recognition},
  author={Zhou, Bolei and Lapedriza, Agata and Khosla, Aditya and Oliva, Aude and Torralba, Antonio},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2017},
  publisher={IEEE}
}'

@article{hegde2017deep,
  title={Deep learning based 3D reconstruction of indoor scenes},
  author={Hegde, Srinidhi and Anand, Saket and Sharma, Ojaswa},
  year={2017}
}

@article{lee2017roomnet,
  title={RoomNet: End-to-End Room Layout Estimation},
  author={Lee, Chen-Yu and Badrinarayanan, Vijay and Malisiewicz, Tomasz and Rabinovich, Andrew},
  journal={arXiv preprint arXiv:1703.06241},
  year={2017}
}